
                    <!----Image Slider----->
<html>
      <head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <title>Bootstrap Example</title>

<style type="text/css">
.gradient
{ 
   filter:none;
}
</style>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Istok+Web);
        @keyframes slidy {
        0% { left: 0%; }
        20% { left: 0%; }
        25% { left: -100%; }
        45% { left: -100%; }
        50% { left: -200%; }
        70% { left: -200%; }
        75% { left: -300%; }
        95% { left: -300%; }
        100% { left: -400%; }
        }
        body, figure { 
          margin: 0; background: #101010;
          font-family: Istok Web, sans-serif;
          font-weight: 200;
        }
        div#captioned-gallery { 
          width: 100%; overflow: hidden; 
        }
        figure.slider { 
          position: relative; width: 500%;
          font-size: 0; animation: 30s slidy infinite; 
        }
        figure.slider figure { 
          width: 20%; height:  100%;
          display: inline-block;  position: inherit; 
        }
        figure.slider img { width: 100%; height:  100%; }
        figure.slider figure figcaption { 
          position: absolute; bottom: 0;
          background: rgba(0,0,0,0.4);
          color: #fff; width: 100%;
          font-size: 2rem; padding: .6rem; 
        }
    </style>

      </head>
                  
<body bgcolor="#E6E6FA">

<div id="captioned-gallery">
    <figure class="slider">
        <figure>
            <img src="mountain.jpg" alt>
            <figcaption>Mountain...</figcaption>
        </figure>
        <figure>
            <img src="starsss.jpg" alt>
            <figcaption>Stars in the morning......</figcaption>
        </figure>
        <figure>
            <img src="sunset.jpg" alt>
            <figcaption>All problems will go....</figcaption>
        </figure>
        <figure>
            <img src="bubble.jpg" alt>
            <figcaption>Think beyond the limit......</figcaption>
        </figure>
        <figure>
            <img src="snoww.jpg" alt>
            <figcaption>Snowww....</figcaption>
        </figure>
    </figure>
</div>
</body>


</html>